<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ULI-8C-SzH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="yeQ-CQ-BiL">
            <objects>
                <viewController id="ULI-8C-SzH" customClass="LandingViewController" customModule="GradNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ceg-Ri-KkL"/>
                        <viewControllerLayoutGuide type="bottom" id="CZQ-i4-8KY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rU5-1H-fph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-6n-s9r">
                                <rect key="frame" x="18" y="553" width="339" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-Ym-8be">
                                        <rect key="frame" x="20" y="20" width="140" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Explore">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exploreAction:" destination="ULI-8C-SzH" eventType="touchUpInside" id="y4j-43-9Rj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yem-tO-ehB">
                                        <rect key="frame" x="179" y="20" width="140" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinAction:" destination="ULI-8C-SzH" eventType="touchUpInside" id="pzK-mM-taj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-Ob-tTi">
                                        <rect key="frame" x="144" y="62" width="48" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="ULI-8C-SzH" eventType="touchUpInside" id="jZH-RW-Lgo"/>
                                            <segue destination="OnY-Ba-5ZN" kind="presentation" id="UFo-yv-9O5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recruitment Simplified." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vc-ID-Wwb">
                                <rect key="frame" x="20" y="291" width="329" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-Cj-FbG">
                                <rect key="frame" x="0.0" y="64" width="375" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GradNext" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-KX-ob3">
                                        <rect key="frame" x="67" y="73" width="241" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="Rm1-hz-f4b"/>
                                            <constraint firstAttribute="height" constant="38" id="q0k-Zd-cMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8hY-KX-ob3" firstAttribute="centerX" secondItem="X9d-Cj-FbG" secondAttribute="centerX" id="JB6-ku-jH8"/>
                                    <constraint firstAttribute="height" constant="184" id="URN-Cy-Fbu"/>
                                    <constraint firstItem="8hY-KX-ob3" firstAttribute="centerY" secondItem="X9d-Cj-FbG" secondAttribute="centerY" id="c6C-mU-z8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9d-Cj-FbG" firstAttribute="top" secondItem="Ceg-Ri-KkL" secondAttribute="bottom" id="B7Z-D4-D9H"/>
                            <constraint firstAttribute="trailing" secondItem="X9d-Cj-FbG" secondAttribute="trailing" id="OnH-Oa-dMM"/>
                            <constraint firstItem="X9d-Cj-FbG" firstAttribute="leading" secondItem="rU5-1H-fph" secondAttribute="leading" id="cie-cW-6DC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VPD-SW-Z0j"/>
                    <connections>
                        <outlet property="SigninButton" destination="yem-tO-ehB" id="1yr-97-3HJ"/>
                        <outlet property="exploreButton" destination="yEp-Ym-8be" id="vhj-qQ-h8A"/>
                        <segue destination="5Zd-ik-UdO" kind="show" identifier="signin" id="zbq-Ws-cuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOw-yO-gN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="347.67616191904051"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="opi-h4-vE3">
            <objects>
                <viewController id="5Zd-ik-UdO" customClass="SigninViewController" customModule="GradNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf5-UB-BHw"/>
                        <viewControllerLayoutGuide type="bottom" id="BT0-qK-tWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvU-rT-H1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-zD-zcT">
                                <rect key="frame" x="19" y="72" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KxU-wt-op8"/>
                                    <constraint firstAttribute="width" constant="30" id="ud8-kI-LYl"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="5Zd-ik-UdO" eventType="touchUpInside" id="y4J-L5-wyi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-x7-w89">
                                <rect key="frame" x="10" y="212" width="355" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GradNext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-NQ-oBH">
                                        <rect key="frame" x="107" y="20" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NSd-9p-KHO"/>
                                            <constraint firstAttribute="width" constant="141" id="wGc-VL-VEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-g1-Q3q">
                                        <rect key="frame" x="20" y="130" width="315" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Fsm-xJ-luw"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-7F-gda">
                                        <rect key="frame" x="20" y="179" width="315" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ANt-4m-snb"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-7i-MIi">
                                        <rect key="frame" x="35" y="215" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UCw-Cv-oOT"/>
                                            <constraint firstAttribute="height" constant="30" id="ovB-TO-ube"/>
                                        </constraints>
                                        <state key="normal" title="y"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It2-tk-VMP">
                                        <rect key="frame" x="90" y="216" width="146" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MEx-3L-7tk"/>
                                            <constraint firstAttribute="width" constant="146" id="SFs-Bb-ehH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Remember Password">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-ES-DRM">
                                        <rect key="frame" x="106.5" y="334" width="142" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="O21-7y-p7d"/>
                                            <constraint firstAttribute="height" constant="21" id="Xlu-AC-y9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-F0-Al1">
                                        <rect key="frame" x="20" y="282" width="315" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5v0-Qn-Lc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="5Zd-ik-UdO" eventType="touchUpInside" id="v6a-gd-GLO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="It2-tk-VMP" firstAttribute="leading" secondItem="gU7-7i-MIi" secondAttribute="trailing" constant="25" id="46i-UQ-Znq"/>
                                    <constraint firstItem="BHY-ES-DRM" firstAttribute="top" secondItem="ZG6-F0-Al1" secondAttribute="bottom" constant="8" id="4VZ-Zn-atH"/>
                                    <constraint firstItem="ZG6-F0-Al1" firstAttribute="top" secondItem="gU7-7i-MIi" secondAttribute="bottom" constant="37" id="7Ie-z8-OeN"/>
                                    <constraint firstAttribute="trailing" secondItem="mcU-g1-Q3q" secondAttribute="trailing" constant="20" id="Aj8-WA-Plk"/>
                                    <constraint firstItem="BHY-ES-DRM" firstAttribute="centerX" secondItem="zgx-x7-w89" secondAttribute="centerX" id="F3R-tm-KFC"/>
                                    <constraint firstItem="lvf-NQ-oBH" firstAttribute="centerX" secondItem="zgx-x7-w89" secondAttribute="centerX" id="HpN-mC-Jwj"/>
                                    <constraint firstItem="7Sa-7F-gda" firstAttribute="leading" secondItem="zgx-x7-w89" secondAttribute="leading" constant="20" id="OCl-RT-Gwc"/>
                                    <constraint firstItem="mcU-g1-Q3q" firstAttribute="top" secondItem="lvf-NQ-oBH" secondAttribute="bottom" constant="80" id="X0s-cI-Coc"/>
                                    <constraint firstItem="It2-tk-VMP" firstAttribute="top" secondItem="7Sa-7F-gda" secondAttribute="bottom" constant="20" id="cjh-kr-1kv"/>
                                    <constraint firstItem="mcU-g1-Q3q" firstAttribute="leading" secondItem="zgx-x7-w89" secondAttribute="leading" constant="20" id="gzP-S2-pqT"/>
                                    <constraint firstItem="7Sa-7F-gda" firstAttribute="top" secondItem="mcU-g1-Q3q" secondAttribute="bottom" constant="32" id="h9o-lg-OuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Sa-7F-gda" secondAttribute="trailing" constant="20" id="kAd-0D-hPY"/>
                                    <constraint firstItem="gU7-7i-MIi" firstAttribute="leading" secondItem="zgx-x7-w89" secondAttribute="leading" constant="35" id="kyb-eN-3FJ"/>
                                    <constraint firstAttribute="height" constant="346" id="scI-55-rZU"/>
                                    <constraint firstItem="ZG6-F0-Al1" firstAttribute="leading" secondItem="zgx-x7-w89" secondAttribute="leading" constant="20" id="suR-KS-3kG"/>
                                    <constraint firstItem="gU7-7i-MIi" firstAttribute="top" secondItem="7Sa-7F-gda" secondAttribute="bottom" constant="19" id="vEt-Mf-nKO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZG6-F0-Al1" secondAttribute="trailing" constant="20" id="wAM-XI-LC6"/>
                                    <constraint firstItem="lvf-NQ-oBH" firstAttribute="top" secondItem="zgx-x7-w89" secondAttribute="top" constant="20" id="xGq-bc-ul9"/>
                                    <constraint firstAttribute="width" constant="355" id="zZs-cv-27X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BT0-qK-tWJ" firstAttribute="top" secondItem="zgx-x7-w89" secondAttribute="bottom" constant="109" id="LbY-UD-KBv"/>
                            <constraint firstAttribute="trailing" secondItem="zgx-x7-w89" secondAttribute="trailing" constant="10" id="ZLR-7u-V2I"/>
                            <constraint firstItem="zgx-x7-w89" firstAttribute="leading" secondItem="jvU-rT-H1X" secondAttribute="leading" constant="10" id="adA-9t-5Rz"/>
                            <constraint firstItem="HSo-zD-zcT" firstAttribute="top" secondItem="Yf5-UB-BHw" secondAttribute="bottom" constant="8" id="rhn-kM-GbQ"/>
                            <constraint firstItem="HSo-zD-zcT" firstAttribute="leading" secondItem="jvU-rT-H1X" secondAttribute="leadingMargin" constant="3" id="tPd-uz-bgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInButton" destination="ZG6-F0-Al1" id="f2J-LL-uww"/>
                        <outlet property="passwordTxtField" destination="7Sa-7F-gda" id="9kW-ld-iYp"/>
                        <outlet property="userNameTxtField" destination="mcU-g1-Q3q" id="Ycb-Db-u1A"/>
                        <segue destination="cBY-2R-1vq" kind="show" identifier="loginToCompanyProfile" id="nFd-4B-COl"/>
                        <segue destination="DqC-o9-rMv" kind="show" identifier="loginToCandidateProfile" id="Y7M-m5-wPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C07-YL-RET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="348"/>
        </scene>
        <!--Company Profile View Controller-->
        <scene sceneID="LMZ-SJ-xHF">
            <objects>
                <viewController id="cBY-2R-1vq" customClass="CompanyProfileViewController" customModule="GradNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdi-rx-Hsz"/>
                        <viewControllerLayoutGuide type="bottom" id="95P-5g-Of2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq4-Zr-BIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-QR-Nqy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-hh-0PH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Company-icon" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-2I-glX">
                                                <rect key="frame" x="122" y="8" width="130" height="142"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="7Jr-Ae-XJ8"/>
                                                    <constraint firstAttribute="width" constant="130" id="kHo-XX-1qk"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-Ve-iiN">
                                                <rect key="frame" x="333" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="GKg-TP-ISN"/>
                                                    <constraint firstAttribute="width" constant="32" id="oHa-p3-TBF"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="btnCameraClicked:" destination="cBY-2R-1vq" eventType="touchUpInside" id="0OB-7c-WYg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5C-b9-ucb">
                                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="TfE-fX-tdd"/>
                                                    <constraint firstAttribute="height" constant="32" id="jIc-JC-C62"/>
                                                </constraints>
                                                <state key="normal" image="gallery"/>
                                                <connections>
                                                    <action selector="btnPhotoLibraryClicked:" destination="cBY-2R-1vq" eventType="touchUpInside" id="lal-Zj-Zta"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-Bf-9Ed">
                                                <rect key="frame" x="20" y="180" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="aCa-CG-Ryg"/>
                                                    <constraint firstAttribute="width" constant="16" id="mXg-Ng-3Qq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-rJ-PXa">
                                                <rect key="frame" x="44" y="178" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FUf-cP-boS"/>
                                                    <constraint firstAttribute="width" constant="134" id="PaV-HS-Klr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="zni-sR-y2r">
                                                <rect key="frame" x="20" y="251" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Lej-vh-zf7"/>
                                                    <constraint firstAttribute="height" constant="16" id="bjs-Qn-AYB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-Mp-fBo">
                                                <rect key="frame" x="44" y="249" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OYI-Da-Pch"/>
                                                    <constraint firstAttribute="width" constant="134" id="oT0-yL-D5k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-Bg-hhU">
                                                <rect key="frame" x="20" y="484" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="9rD-15-4UP"/>
                                                    <constraint firstAttribute="height" constant="16" id="NNB-ia-qkq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us (1000 characters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-WI-ND8">
                                                <rect key="frame" x="44" y="482" width="181" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4E4-qi-CdO"/>
                                                    <constraint firstAttribute="width" constant="181" id="uqQ-eL-X6O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-ur-yO0">
                                                <rect key="frame" x="20" y="207" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B4V-5N-Isj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cBY-2R-1vq" id="mFE-Y4-5cr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-b2-Dqd">
                                                <rect key="frame" x="20" y="278" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vUl-b5-ECw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cBY-2R-1vq" id="i9a-ig-ucM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PostCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-sm-w1V">
                                                <rect key="frame" x="20" y="316" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VB1-jF-eXa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cBY-2R-1vq" id="VQn-s8-ss8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Suburb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-db-sgO">
                                                <rect key="frame" x="20" y="354" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qdh-9s-lsc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cBY-2R-1vq" id="UhW-2j-ECP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="285-Eq-c4l">
                                                <rect key="frame" x="20" y="392" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Ql-51-Xjy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cBY-2R-1vq" id="SoK-Pv-G5w"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7it-59-Yic">
                                                <rect key="frame" x="20" y="430" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="btg-6t-q9y"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cBY-2R-1vq" id="tmd-Hg-GZn"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-C5-5Ha">
                                                <rect key="frame" x="20" y="511" width="335" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lDK-sd-3E2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cBY-2R-1vq" id="Mnp-x7-27O"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS1-mC-jxt">
                                                <rect key="frame" x="50" y="642" width="275" height="40"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c4c-rH-5qa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButtonClicked:" destination="cBY-2R-1vq" eventType="touchUpInside" id="r9J-cn-tdZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jV6-b2-Dqd" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="20" id="2Ue-IS-l0v"/>
                                            <constraint firstItem="zni-sR-y2r" firstAttribute="top" secondItem="JBa-ur-yO0" secondAttribute="bottom" constant="14" id="8cU-Yd-mt7"/>
                                            <constraint firstItem="uJp-2I-glX" firstAttribute="centerX" secondItem="7JW-hh-0PH" secondAttribute="centerX" id="8gb-dx-VyO"/>
                                            <constraint firstItem="zni-sR-y2r" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="20" id="CdP-ga-0B3"/>
                                            <constraint firstItem="XS1-mC-jxt" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="50" id="Dhi-mc-qOr"/>
                                            <constraint firstItem="285-Eq-c4l" firstAttribute="top" secondItem="NgG-db-sgO" secondAttribute="bottom" constant="8" id="EjF-Gx-Nl0"/>
                                            <constraint firstAttribute="trailing" secondItem="285-Eq-c4l" secondAttribute="trailing" constant="20" id="I3n-s7-NUL"/>
                                            <constraint firstAttribute="trailing" secondItem="jV6-b2-Dqd" secondAttribute="trailing" constant="20" id="Juu-Zv-WAS"/>
                                            <constraint firstItem="7it-59-Yic" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="20" id="Knc-bq-AB0"/>
                                            <constraint firstItem="PgF-rJ-PXa" firstAttribute="top" secondItem="uJp-2I-glX" secondAttribute="bottom" constant="28" id="KyW-qO-pqz"/>
                                            <constraint firstItem="V0Y-Mp-fBo" firstAttribute="top" secondItem="JBa-ur-yO0" secondAttribute="bottom" constant="12" id="MfS-zD-4qM"/>
                                            <constraint firstItem="vkO-Bg-hhU" firstAttribute="top" secondItem="7it-59-Yic" secondAttribute="bottom" constant="24" id="NZ4-fU-0D3"/>
                                            <constraint firstItem="uJp-2I-glX" firstAttribute="top" secondItem="7JW-hh-0PH" secondAttribute="top" constant="8" id="Nb4-58-DXj"/>
                                            <constraint firstItem="PgF-rJ-PXa" firstAttribute="leading" secondItem="4XM-Bf-9Ed" secondAttribute="trailing" constant="8" id="OEv-AQ-FHh"/>
                                            <constraint firstItem="2bW-sm-w1V" firstAttribute="top" secondItem="jV6-b2-Dqd" secondAttribute="bottom" constant="8" id="OUU-WU-jGX"/>
                                            <constraint firstItem="4XM-Bf-9Ed" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="20" id="QbW-oH-ExE"/>
                                            <constraint firstItem="O5C-b9-ucb" firstAttribute="top" secondItem="7JW-hh-0PH" secondAttribute="top" constant="8" id="Wc0-dk-peX"/>
                                            <constraint firstItem="XS1-mC-jxt" firstAttribute="top" secondItem="QXa-C5-5Ha" secondAttribute="bottom" constant="31" id="a3Q-2k-aWO"/>
                                            <constraint firstItem="mT6-WI-ND8" firstAttribute="leading" secondItem="vkO-Bg-hhU" secondAttribute="trailing" constant="8" id="dUZ-xB-5pM"/>
                                            <constraint firstItem="7it-59-Yic" firstAttribute="top" secondItem="285-Eq-c4l" secondAttribute="bottom" constant="8" id="faJ-Ov-kJA"/>
                                            <constraint firstAttribute="trailing" secondItem="NgG-db-sgO" secondAttribute="trailing" constant="20" id="gMU-1e-5oG"/>
                                            <constraint firstAttribute="trailing" secondItem="JBa-ur-yO0" secondAttribute="trailing" constant="20" id="h1c-OW-NVG"/>
                                            <constraint firstAttribute="trailing" secondItem="ksQ-Ve-iiN" secondAttribute="trailing" constant="10" id="h8i-vC-dbI"/>
                                            <constraint firstItem="NgG-db-sgO" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="20" id="hMG-K5-qkr"/>
                                            <constraint firstItem="V0Y-Mp-fBo" firstAttribute="leading" secondItem="zni-sR-y2r" secondAttribute="trailing" constant="8" id="hd7-r7-6fo"/>
                                            <constraint firstAttribute="trailing" secondItem="XS1-mC-jxt" secondAttribute="trailing" constant="50" id="hx3-e1-eJb"/>
                                            <constraint firstAttribute="height" constant="700" id="i6m-wi-kmP"/>
                                            <constraint firstItem="jV6-b2-Dqd" firstAttribute="top" secondItem="V0Y-Mp-fBo" secondAttribute="bottom" constant="8" id="kff-Ze-5e8"/>
                                            <constraint firstAttribute="trailing" secondItem="2bW-sm-w1V" secondAttribute="trailing" constant="20" id="nrk-eq-EPd"/>
                                            <constraint firstItem="mT6-WI-ND8" firstAttribute="top" secondItem="7it-59-Yic" secondAttribute="bottom" constant="22" id="pUa-Ng-mic"/>
                                            <constraint firstItem="JBa-ur-yO0" firstAttribute="top" secondItem="PgF-rJ-PXa" secondAttribute="bottom" constant="8" id="qxy-e0-JzI"/>
                                            <constraint firstItem="NgG-db-sgO" firstAttribute="top" secondItem="2bW-sm-w1V" secondAttribute="bottom" constant="8" id="rmi-vO-0Bk"/>
                                            <constraint firstItem="vkO-Bg-hhU" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="20" id="s8R-be-z6Y"/>
                                            <constraint firstItem="285-Eq-c4l" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="20" id="sPX-qz-B7z"/>
                                            <constraint firstItem="QXa-C5-5Ha" firstAttribute="top" secondItem="mT6-WI-ND8" secondAttribute="bottom" constant="8" id="uXi-sE-4BK"/>
                                            <constraint firstItem="JBa-ur-yO0" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="20" id="v1U-NS-ZKB"/>
                                            <constraint firstItem="4XM-Bf-9Ed" firstAttribute="top" secondItem="O5C-b9-ucb" secondAttribute="bottom" constant="140" id="xvT-Co-veH"/>
                                            <constraint firstItem="ksQ-Ve-iiN" firstAttribute="top" secondItem="7JW-hh-0PH" secondAttribute="top" constant="8" id="xva-GK-TFY"/>
                                            <constraint firstAttribute="trailing" secondItem="QXa-C5-5Ha" secondAttribute="trailing" constant="20" id="y3X-D1-tay"/>
                                            <constraint firstAttribute="trailing" secondItem="7it-59-Yic" secondAttribute="trailing" constant="20" id="yBi-kO-dUs"/>
                                            <constraint firstItem="2bW-sm-w1V" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="20" id="yTe-E8-luo"/>
                                            <constraint firstItem="O5C-b9-ucb" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="8" id="ykS-9K-ym9"/>
                                            <constraint firstItem="QXa-C5-5Ha" firstAttribute="leading" secondItem="7JW-hh-0PH" secondAttribute="leading" constant="20" id="z5c-9z-K6H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7JW-hh-0PH" firstAttribute="leading" secondItem="h6A-QR-Nqy" secondAttribute="leading" id="74V-cN-wk2"/>
                                    <constraint firstAttribute="bottom" secondItem="7JW-hh-0PH" secondAttribute="bottom" id="cVN-Wa-FVu"/>
                                    <constraint firstAttribute="trailing" secondItem="7JW-hh-0PH" secondAttribute="trailing" id="dIn-pb-Ssj"/>
                                    <constraint firstItem="7JW-hh-0PH" firstAttribute="width" secondItem="h6A-QR-Nqy" secondAttribute="width" id="gu3-n0-ScS"/>
                                    <constraint firstItem="7JW-hh-0PH" firstAttribute="top" secondItem="h6A-QR-Nqy" secondAttribute="top" id="oyb-Il-kIu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6A-QR-Nqy" firstAttribute="leading" secondItem="hq4-Zr-BIH" secondAttribute="leading" id="WzP-hr-Z0R"/>
                            <constraint firstAttribute="trailing" secondItem="h6A-QR-Nqy" secondAttribute="trailing" id="gnL-PT-ABm"/>
                            <constraint firstItem="h6A-QR-Nqy" firstAttribute="top" secondItem="hq4-Zr-BIH" secondAttribute="top" id="nGu-Yp-OBA"/>
                            <constraint firstItem="95P-5g-Of2" firstAttribute="top" secondItem="h6A-QR-Nqy" secondAttribute="bottom" id="wBK-9E-rRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreate" destination="XS1-mC-jxt" id="pPE-x2-gih"/>
                        <outlet property="imageView" destination="uJp-2I-glX" id="sez-0D-d4L"/>
                        <outlet property="scrollView" destination="h6A-QR-Nqy" id="jwE-vQ-ccd"/>
                        <outlet property="txtAboutUs" destination="QXa-C5-5Ha" id="lV9-S7-rgb"/>
                        <outlet property="txtAddress" destination="jV6-b2-Dqd" id="zaE-cx-jsV"/>
                        <outlet property="txtCompanyName" destination="JBa-ur-yO0" id="rVc-77-ZNV"/>
                        <outlet property="txtCountry" destination="7it-59-Yic" id="lXr-vd-83w"/>
                        <outlet property="txtPostCode" destination="2bW-sm-w1V" id="nnu-t5-MIv"/>
                        <outlet property="txtState" destination="285-Eq-c4l" id="NYk-ZO-9rd"/>
                        <outlet property="txtSuburb" destination="NgG-db-sgO" id="Uoo-v5-c5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghi-Zf-VGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="co4-WM-v77">
            <objects>
                <viewController id="DqC-o9-rMv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lS-ur-GaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EOW-Wy-yW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enW-yy-94N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candidateProfile" translatesAutoresizingMaskIntoConstraints="NO" id="mal-O1-EWX">
                                <rect key="frame" x="92" y="64" width="191" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="EMC-32-ojT"/>
                                    <constraint firstAttribute="height" constant="200" id="aXs-CF-hRi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-X5-QQP">
                                <rect key="frame" x="335" y="67" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ts3-wr-Uwc"/>
                                    <constraint firstAttribute="width" constant="32" id="jAg-ho-CuJ"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-6s-Q41">
                                <rect key="frame" x="0.0" y="265" width="375" height="40"/>
                                <color key="backgroundColor" red="0.85005742311477661" green="0.95694369077682495" blue="0.9575316309928894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="37u-Ba-M2F"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-T8-Yzc">
                                <rect key="frame" x="78" y="424" width="142" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRz-6s-Q41" firstAttribute="leading" secondItem="enW-yy-94N" secondAttribute="leading" id="1Fq-3w-VaN"/>
                            <constraint firstAttribute="trailing" secondItem="GRz-6s-Q41" secondAttribute="trailing" id="5N0-JO-ueJ"/>
                            <constraint firstItem="mal-O1-EWX" firstAttribute="centerX" secondItem="enW-yy-94N" secondAttribute="centerX" id="7OL-uA-xZD"/>
                            <constraint firstAttribute="trailing" secondItem="Qbn-X5-QQP" secondAttribute="trailing" constant="8" id="Nje-K3-N5r"/>
                            <constraint firstItem="Qbn-X5-QQP" firstAttribute="top" secondItem="9lS-ur-GaQ" secondAttribute="bottom" constant="3" id="SeY-OO-XF4"/>
                            <constraint firstItem="GRz-6s-Q41" firstAttribute="top" secondItem="mal-O1-EWX" secondAttribute="bottom" constant="1" id="VHy-SL-QXu"/>
                            <constraint firstItem="mal-O1-EWX" firstAttribute="top" secondItem="9lS-ur-GaQ" secondAttribute="bottom" id="hAI-cg-K35"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBV-3h-Pol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="346.77661169415296"/>
        </scene>
        <!--Join Now View Controller-->
        <scene sceneID="571-CW-R6L">
            <objects>
                <viewController id="OnY-Ba-5ZN" customClass="JoinNowViewController" customModule="GradNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5D-tp-nmj"/>
                        <viewControllerLayoutGuide type="bottom" id="l7W-cQ-P64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLO-GC-CRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-im-LNM">
                                <rect key="frame" x="60" y="313" width="294" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-hn-dVT">
                                <rect key="frame" x="60" y="358" width="294" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-vN-Q8P">
                                <rect key="frame" x="60" y="403" width="294" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-u0-lBw">
                                <rect key="frame" x="60" y="448" width="294" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-N5-Lml">
                                <rect key="frame" x="60" y="489" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-pm-dew">
                                <rect key="frame" x="250" y="525" width="100" height="30"/>
                                <state key="normal" title="Company">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="By clicking Next, you agree to User Agreement, Privacy Policy and Cookie Policy " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huX-f7-VF7">
                                <rect key="frame" x="60" y="592" width="294" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-g8-J8b">
                                <rect key="frame" x="60" y="646" width="294" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="OnY-Ba-5ZN" eventType="touchUpInside" id="yJI-ua-J5b"/>
                                    <action selector="signinAction:" destination="ULI-8C-SzH" eventType="touchUpInside" id="5WD-30-TJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-yw-3cQ">
                                <rect key="frame" x="60" y="525" width="30" height="30"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-pQ-2K6">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="OnY-Ba-5ZN" eventType="touchUpInside" id="SkD-sv-7YP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-fa-Wr7">
                                <rect key="frame" x="220" y="525" width="30" height="30"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-K6-vyw">
                                <rect key="frame" x="95" y="525" width="100" height="30"/>
                                <state key="normal" title="Candidate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-mI-iS8">
                                <rect key="frame" x="109" y="186" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="B5R-0j-Dfp"/>
                                    <constraint firstAttribute="height" constant="21" id="Euh-N7-KIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huX-f7-VF7" firstAttribute="leading" secondItem="yRn-g8-J8b" secondAttribute="leading" id="1Op-Wd-YhI"/>
                            <constraint firstItem="eaO-pm-dew" firstAttribute="trailing" secondItem="yRn-g8-J8b" secondAttribute="trailing" constant="-4" id="1me-gW-UE4"/>
                            <constraint firstItem="huX-f7-VF7" firstAttribute="top" secondItem="6cJ-fa-Wr7" secondAttribute="bottom" constant="37" id="4uQ-Or-FXw"/>
                            <constraint firstItem="huX-f7-VF7" firstAttribute="top" secondItem="SKJ-yw-3cQ" secondAttribute="bottom" constant="37" id="5Pi-gt-1Hx"/>
                            <constraint firstItem="8WN-u0-lBw" firstAttribute="trailing" secondItem="yRn-g8-J8b" secondAttribute="trailing" id="6Qu-Fp-zMn"/>
                            <constraint firstItem="huX-f7-VF7" firstAttribute="top" secondItem="7GG-K6-vyw" secondAttribute="bottom" constant="37" id="888-gY-HR8"/>
                            <constraint firstItem="Jzt-im-LNM" firstAttribute="leading" secondItem="8ow-hn-dVT" secondAttribute="leading" id="E1K-7D-bx7"/>
                            <constraint firstItem="8ow-hn-dVT" firstAttribute="top" secondItem="Jzt-im-LNM" secondAttribute="bottom" constant="28" id="G68-i5-8Ur"/>
                            <constraint firstItem="yRn-g8-J8b" firstAttribute="centerX" secondItem="vLO-GC-CRG" secondAttribute="centerX" id="G8X-Qm-bYC"/>
                            <constraint firstItem="8ow-hn-dVT" firstAttribute="trailing" secondItem="SxP-vN-Q8P" secondAttribute="trailing" id="HFA-kA-9SX"/>
                            <constraint firstItem="7GG-K6-vyw" firstAttribute="leading" secondItem="SKJ-yw-3cQ" secondAttribute="trailing" constant="5" id="IIL-c8-9If"/>
                            <constraint firstItem="Jzt-im-LNM" firstAttribute="trailing" secondItem="8ow-hn-dVT" secondAttribute="trailing" id="NAW-7Y-ExG"/>
                            <constraint firstItem="8WN-u0-lBw" firstAttribute="leading" secondItem="yRn-g8-J8b" secondAttribute="leading" id="QEG-Li-xCG"/>
                            <constraint firstItem="k2w-N5-Lml" firstAttribute="leading" secondItem="huX-f7-VF7" secondAttribute="leading" id="QuQ-MG-rT3"/>
                            <constraint firstItem="k2w-N5-Lml" firstAttribute="top" secondItem="8WN-u0-lBw" secondAttribute="bottom" constant="24" id="Rc2-0h-ApK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRn-g8-J8b" secondAttribute="trailing" constant="40" id="Uoe-jJ-LrE"/>
                            <constraint firstItem="yRn-g8-J8b" firstAttribute="top" secondItem="huX-f7-VF7" secondAttribute="bottom" constant="22" id="Va3-sB-Fyc"/>
                            <constraint firstItem="huX-f7-VF7" firstAttribute="top" secondItem="eaO-pm-dew" secondAttribute="bottom" constant="37" id="WkM-FT-1Dz"/>
                            <constraint firstItem="eaO-pm-dew" firstAttribute="leading" secondItem="6cJ-fa-Wr7" secondAttribute="trailing" id="bOR-zu-5o1"/>
                            <constraint firstItem="OSn-mI-iS8" firstAttribute="centerX" secondItem="vLO-GC-CRG" secondAttribute="centerX" id="bPs-bu-2sR"/>
                            <constraint firstItem="Jzt-im-LNM" firstAttribute="top" secondItem="OSn-mI-iS8" secondAttribute="bottom" constant="40" id="cDi-DK-6pH"/>
                            <constraint firstItem="8WN-u0-lBw" firstAttribute="top" secondItem="SxP-vN-Q8P" secondAttribute="bottom" constant="28" id="dq4-jO-bKK"/>
                            <constraint firstItem="6cJ-fa-Wr7" firstAttribute="leading" secondItem="7GG-K6-vyw" secondAttribute="trailing" constant="25" id="hYP-uq-OM1"/>
                            <constraint firstItem="SxP-vN-Q8P" firstAttribute="top" secondItem="8ow-hn-dVT" secondAttribute="bottom" constant="28" id="oUP-Qt-d6K"/>
                            <constraint firstItem="eaO-pm-dew" firstAttribute="width" secondItem="7GG-K6-vyw" secondAttribute="width" id="qD8-K5-FAQ"/>
                            <constraint firstItem="huX-f7-VF7" firstAttribute="trailing" secondItem="yRn-g8-J8b" secondAttribute="trailing" id="qa8-4H-7dg"/>
                            <constraint firstItem="SxP-vN-Q8P" firstAttribute="trailing" secondItem="8WN-u0-lBw" secondAttribute="trailing" id="rjE-Rj-zlG"/>
                            <constraint firstItem="SKJ-yw-3cQ" firstAttribute="leading" secondItem="yRn-g8-J8b" secondAttribute="leading" id="sGL-Kv-wf4"/>
                            <constraint firstItem="8ow-hn-dVT" firstAttribute="leading" secondItem="SxP-vN-Q8P" secondAttribute="leading" id="wpS-Ft-1zE"/>
                            <constraint firstItem="l7W-cQ-P64" firstAttribute="top" secondItem="yRn-g8-J8b" secondAttribute="bottom" constant="60" id="xhb-vt-tq2"/>
                            <constraint firstItem="SxP-vN-Q8P" firstAttribute="leading" secondItem="8WN-u0-lBw" secondAttribute="leading" id="zYt-HM-zSz"/>
                            <constraint firstItem="7GG-K6-vyw" firstAttribute="top" secondItem="k2w-N5-Lml" secondAttribute="bottom" constant="18" id="zyY-2g-97D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="SxP-vN-Q8P" id="Dc5-SV-ND7"/>
                        <outlet property="firstNameTxtField" destination="Jzt-im-LNM" id="jW4-R9-rIo"/>
                        <outlet property="lastNameTxtField" destination="8ow-hn-dVT" id="cRf-4R-uFH"/>
                        <outlet property="mobileTextField" destination="8WN-u0-lBw" id="nzf-WB-bxt"/>
                        <outlet property="submitButton" destination="yRn-g8-J8b" id="2RB-4h-VDZ"/>
                        <outlet property="termsLabel" destination="huX-f7-VF7" id="Zqb-Y2-iOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX6-dX-ci1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="1002.5487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Company-icon" width="256" height="256"/>
        <image name="camera" width="32" height="32"/>
        <image name="candidateProfile" width="316" height="360"/>
        <image name="circle" width="32" height="32"/>
        <image name="gallery" width="32" height="32"/>
    </resources>
</document>
